<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>clock/HourNeedle.qml</file>
        <file>clock/MainClock.qml</file>
        <file>clock/MinuteNeedle.qml</file>
        <file>clock/SecondsHeedle.qml</file>
        <file>alarm/TimesForAlarm.qml</file>
        <file>alarm/TimesDelegate.qml</file>
        <file>alarm/Alarms.qml</file>
        <file>songs/28. Lacrimosa.mp3</file>
        <file>PagesDelegate.qml</file>
        <file>pages/AlarmPage.qml</file>
        <file>images/alarm-clock.svg</file>
        <file>images/globe.svg</file>
        <file>images/stopwatch.svg</file>
        <file>images/timer.svg</file>
        <file>ButtonAdd.qml</file>
        <file>images/plus (1).svg</file>
        <file>images/delete.svg</file>
        <file>pages/NewAlarmTimePage.qml</file>
        <file>alarm/DayOFWeeks.qml</file>
        <file>controls/AlarmSettingButton.qml</file>
        <file>controls/AlarmSettingSwitchButton.qml</file>
        <file>alarm/AlarmDescription.qml</file>
        <file>controls/DialogArea.qml</file>
        <file>pages/AlarmSignalPage.qml</file>
        <file>alarm/AlarmLongest.qml</file>
        <file>images/letter-x.svg</file>
        <file>images/tick (1).svg</file>
        <file>alarm/AlarmPauseLongest.qml</file>
        <file>pages/WorldTimePage.qml</file>
        <file>pages/AddWorldTimePage.qml</file>
        <file>controls/AddWorldTimeDelegate.qml</file>
        <file>images/left-arrow.svg</file>
        <file>stopwatch/SecondsNeedle.qml</file>
        <file>stopwatch/MainStopWatch.qml</file>
        <file>pages/StopwatchPage.qml</file>
        <file>images/pause.svg</file>
        <file>images/play (1).svg</file>
        <file>stopwatch/LapView.qml</file>
        <file>stopwatch/LapDelegate.qml</file>
        <file>images/reload.svg</file>
        <file>worldtime/WorldTimeView.qml</file>
        <file>worldtime/WorldtimeDelegate.qml</file>
        <file>pages/TimerPage.qml</file>
        <file>timer/TimerClock.qml</file>
        <file>timer/TimerTime.qml</file>
        <file>timer/TimerDelegate.qml</file>
        <file>timer/TimerProgressBar.qml</file>
        <file>images/bell.svg</file>
        <file>controls/MaterialMouseArea.qml</file>
        <file>pages/AlarmEditPage.qml</file>
        <file>images/cancel.svg</file>
        <file>controls/HeaderToolBar.qml</file>
        <file>images/check.svg</file>
    </qresource>
</RCC>
